<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="atom.e.cr" -->
</head>
<body>

<a name="_0_fpoeatomlibrary"></a><a name="fpoeatomlibrary"></a><h1>FPOE: atom library</h1><ul><li>Version: 4.0.5.2
</li><li>Author: C A Newbould
</li><li>Date: 2020.06.26
</li><li>Status: incomplete
</li><li>Changes: created<ul><li><tt>run</tt> moved to <em>core.e</em>
</li><li><em>EMPTY</em> moved to <em>core.e</em>
</li></ul>
</li></ul>
<p>This library holds the functions which operate on atom-based expressions.</p>

<p> This library also contains a set of masking functions, which act as "normal" functional representations of infix operators. For example:</p>

<pre class="examplecode"><font color="#330033">4 + 13</font>
</pre>

<p> can be represented as:</p>

<pre class="examplecode"><font color="#330033">add</font><font color="#880033">(</font><font color="#330033">4, 13</font><font color="#880033">)</font>
</pre>

<p> These masking functions are used in list comprehensions, in generating accumulator functions and in maps (using function <tt>mapx</tt>) which take a comparator argument.</p>

<a name="_1_libraryinterface"></a><a name="libraryinterface"></a><h2>Library Interface</h2>
<a name="_2_requiredlibrarymodules"></a><a name="requiredlibrarymodules"></a><h3>Required library modules</h3>
<a name="_3_publiclydefinedtypes"></a><a name="publiclydefinedtypes"></a><h3>Publicly defined types</h3>
<pre class="examplecode"><font color="#0000FF">global type atom</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; a single-valued object</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">char</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; a character value</font>
</pre>

<pre class="examplecode"><font color="#0000FF">global type integer</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; an integer-valued single-valued object</font>
</pre>

<a name="_4_publiclydefinedfunctions"></a><a name="publiclydefinedfunctions"></a><h3>Publicly defined functions</h3>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">abs</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">add</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">eq</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">ge</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">gt</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">le</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">lower</font><font color="#880033">(</font><font color="#330033">char this</font><font color="#880033">) </font><font color="#FF0055">-- :: c -&gt; c</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">lt</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">maximum</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">minimum</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">multiply</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">ne</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">sign</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">square</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">subtract</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: a -&gt; a -&gt; a</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">upper</font><font color="#880033">(</font><font color="#330033">char this</font><font color="#880033">) </font><font color="#FF0055">-- :: c -&gt; c</font>
</pre>

<p></p>
</body></html>