<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="core.e.cr" -->
</head>
<body>

<a name="_0_fpoecorelibrary"></a><a name="fpoecorelibrary"></a><h1>FPOE: core library</h1><ul><li>Version: 4.0.5.2
</li><li>Author: C A Newbould
</li><li>Date: 2021.12.06
</li><li>Status: incomplete
</li><li>Changes:<ul><li><tt>range</tt> defined
</li><li><tt>run</tt> consequently modified
</li><li><tt>cons</tt> default added
</li></ul>
</li></ul>
<a name="_1_thefpoecorelibrary"></a><a name="thefpoecorelibrary"></a><h2>The FPOE core library</h2>
<p> This library contains a few basic tools needed for functional programming in Open Euphoria. It sits at the bottom of the Functional Programming in Open Euphoria (FPOE) hierarchy and doesn't need to be called directly in any user module.</p>

<p> Note that the function <tt>run</tt> is placed here (and not in <em>list.e</em>, where it logically belongs) to aid definitions made earlier in the chain of modules.</p>

<a name="_2_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_3_requiredlibrarymodules"></a><a name="requiredlibrarymodules"></a><h3>Required library modules</h3>
<p> The module </p>

<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">boolean.e</font>
</pre>

<p> is strictly not required but is "passed through" the hierarchy to ensure its availability elsewhere. </p>

<a name="_4_publiclydefinedexpressions"></a><a name="publiclydefinedexpressions"></a><h3>Publicly defined expressions</h3>
<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">EMPTY = </font><font color="#880033">{}</font>
</pre>

<a name="_5_publiclydefinedfunctions"></a><a name="publiclydefinedfunctions"></a><h3>Publicly defined functions</h3>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">cons</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, </font><font color="#0000FF">sequence </font><font color="#330033">that = EMPTY</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; {o} -&gt; {o}</font>
</pre>

<p> Adds an object to the front of a <strong>sequence</strong> (proxy for a List - defined later). </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">o2s</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; {o}</font>
</pre>

<p> Simply wraps an object up as a sequence. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">range</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">that, </font><font color="#0000FF">integer </font><font color="#330033">step = 1</font><font color="#880033">) </font><font color="#FF0055">-- :: i -&gt; i -&gt; i -&gt;[i]</font>
</pre>

<p> Generates a series of integers: {this,..,&lt;that&gt;} in steps.</p>

<p> Note that the terminating value will not necessarily be included in the returned value; only if <tt>remainder</tt>(<em>that</em>-<em>this</em>, <em>steps</em>) = 0, </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">run</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">-- :: i -&gt; i -&gt; [i]</font>
</pre>

<p> A simplified version of <tt>range</tt>. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">warn</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">warnvalue</font><font color="#880033">) </font><font color="#FF0055">-- :: i -&gt; i</font>
</pre>

<p> A service routine to handle warnings.</p>
</body></html>