<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="fpoe.cr" -->
</head>
<body>

<a name="_0_fpoefunctionalprogramminginopeneuphoria"></a><a name="fpoefunctionalprogramminginopeneuphoria"></a><h1>FPOE (Functional Programming in Open Euphoria)</h1>
<p> <strong>by C. A. Newbould</strong></p>

<p> This project describes an attempt to utilise Open Euphoria's flexible approach for the delivery of a fully operational version of functional programming.</p>

<p> Functional programming is based upon the idea of <em>expressions</em>, which are processes, operating through chains of <em>functions</em> to deliver results.</p>

<a name="_1_expressions"></a><a name="expressions"></a><h2>Expressions</h2>
<p> An expression is essentially invariate, so if the programmer wishes to assign a name to it (usually because it is referred to more than once, but sometimes to simplify long lines of coding), it is best done by using a <em>constant</em> in Euphoria, but, as we shall see below, it is often a matter of programmer choice whether a <em>variable</em> assignment is substituted.</p>

<p> It should be noted that the term "expression" means much more than a simple assignment statement in Euphoria. It can be a value, a formula, the return value from applying a function to another expression, or the return value from a chain of function applications to an original source.</p>

<a name="_2_functions"></a><a name="functions"></a><h2>Functions</h2>
<p> In functional programming a <em>function</em> is defined in a "declaratory" manner. Just as the concept of <em>variable</em> is inappropriate, so too looping constructs are eschewed. Whilst branching is generally acceptable, it is important to ensure that there are no loose ends and cases, however unintended, which are left unconsidered.</p>

<a name="_3_operators"></a><a name="operators"></a><h3>Operators</h3>
<p> Whilst the standard operators (both arithmetic and logical) are acceptable in functional definitions, it is useful, and sometimes necessary, to have functional representations of operations. So, for example, we have <tt>add</tt> to substitute for <em>+</em> (which I shall often symbolise as <em>(+)</em>) and <tt>le</tt> to act instead of <em>&lt;=</em>.</p>

<a name="_4_branching"></a><a name="branching"></a><h3>Branching</h3>
<p> Although a core part of functional programming, it is important to ensure that all conditional constructs are "complete". This means that: </p>
<ol><li>all <em>if</em> statements must also have an <em>else</em> expression and
</li><li>all <em>switch</em>es have <em>case else</em>.
</li></ol>
<a name="_5_arguments"></a><a name="arguments"></a><h3>Arguments</h3>
<p> Functional programming requires that for a given function definition, each argument must be strictly typed. In this consideration "types" include a function type, which, in Euphoria, is delivered through <tt>routine_id</tt>. To simplify, and render more elegant, definitions included in this project which incorporate functional arguments, use is made of Euphoria's default value argument assignment to add an argument which always allows a function to be referred to by its (string) name.</p>

<p> Other uses of default values is kept to a minimum.</p>

<a name="_6_returnvalues"></a><a name="returnvalues"></a><h3>Return values</h3>
<p> In functional programming the focus is on taking a "source" expression and, by applying a process, defined in the body of the function, creating an "output" expression, suitably typed. So all returned values can be assumed to be singular (that is, there is only one of them) whether single-valued or multi-valued.</p>

<p> Passing the same expression through the same chain of functions always produces the same result!</p>

<a name="_7_typing"></a><a name="typing"></a><h2>Typing</h2>
<p> Functional programming is strongly typed, so Euphoria's run-time type-checking mechanism needs to be exploited. This explains why it is often preferable to use what looks like a variable assignment over using the <em>constant</em>, as doing so determines where type-checking occurs.</p>

<p> Functional programming is also strict on typing. Consequently, the use of the <strong>object</strong> type should be avoided and, when used, must contain careful type-checking within a function definition.</p>

<p> Because Euphoria's typing is essentially simple (<strong>atom</strong> or <strong>sequence</strong>) functions defined to operate on an <strong>atom</strong> also operate automatically on all refined single-valued types, and similarly for <strong>sequence</strong>s. Consequently only one "level" of type definition is needed here, rather that the resort in some functional languages to "types" and sets (or classes) of types!</p>

<a name="_8_procedures"></a><a name="procedures"></a><h2>Procedures</h2>
<p> The term "functional programming" implies that Euphoria's <em>procedure</em>s have no part to play. This, however, is far from the case. Whilst functions should be utilised to handle all expressions, procedures need to be used to handle interfaces: mainly in the realm of Input/Output (IO).</p>

<a name="_9_modulardesign"></a><a name="modulardesign"></a><h2>Modular design</h2>
<p> As functional programming fundamentally depends on <em>conditions</em>, the starting module is <em>boolean.e</em>, which contains the TRUE/FALSE dichotomy that Euphoria's Core strangely lacks, as well as the function <tt>iif</tt> which offers the functional representation of the <em>if .. then .. else .. end if</em> construct, with the added advantage that both 'if' and 'else' outcomes must be specified.</p>

<p> The module <em>core.e</em> contains a small number of very basic, but essential, functions that underpin and simplify FPOE. These include the <tt>cons</tt> building function, <tt>o2s</tt>, which transforms an object into a sequence, and <tt>range</tt> and <tt>run</tt>, which are basic serial list-building routines.</p>

<p> The module <em>atom.e</em> contains the functions which apply specifically to single values. This covers the pre-defined <strong>atom</strong> and <strong>integer</strong> types plus the very important <strong>char</strong> type, which is the basis of all textual strings. More specialised types will be added as the project proceeds but, one, the <strong>threeway</strong> type has already been added as it is needed for some of Euphoria's built-in functions.</p>

<p> The module <em>list.e</em> contains the type definitions of the specialised forms of a <strong>list</strong>. A <strong>list</strong> is a multi-valued object, so it is a <strong>sequence</strong>, but, additionally, all the elements are of the same specific type. This module also contains functions which enable single-valued expressions to be "converted" into a relevant multi-valued array. As lists can also contain lists, some of these functions are generalised so that they can operate on these "superlists" also.</p>

<p> The module <em>io.e</em> provides some simplified versions of built-in Euphoria IO routines, which offer means of constructing terminal-based programming interfaces.</p>

<p> A relatively small <em>object.e</em> contains the few functions which it is considered can embrace both single- and multi-valued objects without violating the core principles of the functional programming paradigm. This module, however, serves another purpose: by handling scope settings appropriately, the programmer need never do other than add the line:</p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">object.e</font>
</pre>

<p> to any additional module, whether it be a further library of functions or an application.</p>

<a name="_10_builtinroutines"></a><a name="builtinroutines"></a><h3>Built-in routines</h3>
<p> As indicated above, when describing the <em>io.e</em> module, an effort has been made to re-cast some core Euphoria routines in new clothes. In addition, in the appropriate module, the core functions, whilst still being available and documented appropriately, have declaratively-defined equivalents; for example the <tt>len</tt> function mimics the <tt>length</tt> function. (Note that no overriding has been carried out.)</p>

<a name="_11_documentation"></a><a name="documentation"></a><h2>Documentation</h2>
<p> After each function's signature the comment includes an indication of the functional process, including the types of arguments as well as the return value, in a quasi-mathematical form.</p>

<p> The code uses simple single-letter codes ('a' for atom, 'i' for integer, 'c' for character, 'o' for object, 'f' for file-handle, etc) for single values.</p>

<p> Multi-valued items use the following conventions: </p>
<ul><li>square brackets [] to signify a <strong>list</strong>
</li><li>double square brackets  to signify a <strong>list</strong> of <strong>list</strong>s
</li><li>curly brackets {} to indicate a more generalised <strong>sequence</strong>
</li></ul>
<p>The code inside such brackets indicates the detail of the elements' type.</p>

<p> Standard brackets () are used to encapsulate the processes of a function which is being invoked from another function.</p>

<a name="_12_usingthemodules"></a><a name="usingthemodules"></a><h3>Using the modules</h3>
<p> Following the principles set out above, users are encouraged to write further functions, either in calling modules or in applications, wherever possible in a declarative style. Also the use of expressions is encouraged and the use of variable values discouraged.</p>

<p> All the modules described here operate using Open Euphoria v4.0.5 so will work on all future versions.</p>

<a name="_13_currentdefinitions"></a><a name="currentdefinitions"></a><h2>Current definitions</h2>
<p> At present the following are available when</p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">object.e</font>
</pre>

<p> is incorporated into a source:</p>

<a name="_14_definedvalues"></a><a name="definedvalues"></a><h3>Defined values</h3><ul><li><em>EMPTY</em> - empty sequence/list
</li><li><em>EOF</em> - end-of-file marker
</li><li><em>FALSE</em> - <em>0</em>, in Euphoria
</li><li><em>TRUE</em> - not <em>FALSE</em>, in Euphoria
</li><li><em>UNDEFINED</em> - a general fail-safe value
</li></ul>
<a name="_15_types"></a><a name="types"></a><h3>Types</h3><ul><li><strong>boolean</strong> :: i -&gt; b
</li><li><strong>char</strong> :: i -&gt; c
</li><li><strong>ints</strong> :: {o} -&gt; [i]
</li><li><strong>list</strong> :: {o} -&gt; [a]
</li><li><strong>mask</strong> :: {o} -&gt; [b]
</li><li><strong>string</strong> :: {o} -&gt; [c]
</li><li><strong>strings</strong> :: {o} -&gt; [[c]]
</li></ul>
<a name="_16_functions"></a><a name="functions"></a><h3>Functions</h3>
<p> Note the shorthand signature, using Haskell-style nomenclature</p>
<ul><li><tt>iif</tt> :: b -&gt; o -&gt; o -&gt; o
</li></ul><ul><li><tt>cons</tt> :: o -&gt; ({o}) -&gt; {o}
</li><li><tt>o2s</tt> :: o -&gt; {o}
</li><li><tt>range</tt> :: i -&gt; i (-&gt; i) -&gt; [i]
</li><li><tt>run</tt> :: i -&gt; i -&gt; [i]
</li><li><tt>warn</tt> :: i -&gt; i
</li></ul><ul><li><tt>abs</tt> :: a -&gt; a
</li><li><tt>add</tt> (+) :: a -&gt; a -&gt; a
</li><li><tt>eq</tt> (=) :: a -&gt; a -&gt; b
</li><li><tt>ge</tt> (&gt;=) :: a -&gt; a -&gt; b
</li><li><tt>gt</tt> (&gt;) :: a -&gt; a -&gt; b
</li><li><tt>le</tt> (&lt;=) :: a -&gt; a -&gt; b
</li><li><tt>lower</tt> :: c -&gt; c
</li><li><tt>lt</tt> (&lt;) :: a -&gt; a -&gt; b
</li><li><tt>maximum</tt> :: a -&gt; a -&gt; a
</li><li><tt>minimum</tt> :: a -&gt; a -&gt; a
</li><li><tt>mod</tt> :: i -&gt; i -&gt; i
</li><li><tt>ne</tt> (!=) :: a -&gt; a -&gt; b
</li><li><tt>multiply</tt> (*) :: a -&gt; a -&gt; a
</li><li><tt>sign</tt> :: a -&gt; i
</li><li><tt>square</tt> :: a -&gt; a
</li><li><tt>subtract</tt> (-) :: a -&gt; a -&gt; a
</li><li><tt>upper</tt> :: c -&gt; c
</li></ul><ul><li><tt>apply</tt> :: (o -&gt; o) -&gt; a -&gt; {o}
</li><li><tt>concat</tt> :: [c] -&gt; [c] -&gt; [c]
</li><li><tt>divide</tt> :: [a] -&gt; i -&gt; [[a]]
</li><li><tt>filterM</tt> :: [b] -&gt; [a] -&gt; [a]
</li><li><tt>filter</tt> :: (a -&gt; b) -&gt; [a] -&gt; [a]
</li><li><tt>filterS</tt> :: (a -&gt; b) -&gt; [o] -&gt; [o]
</li><li><tt>filterX</tt> :: (a -&gt; b) -&gt; a -&gt; [a] -&gt; [a]
</li><li><tt>fold</tt> :: (a -&gt; o -&gt; o) -&gt; [a] -&gt; o
</li><li><tt>foldS</tt> :: (o -&gt; o -&gt; o) -&gt; [o] -&gt; o
</li><li><tt>head</tt> :: [i] -&gt; i
</li><li><tt>in</tt> :: [a] -&gt; a -&gt; b
</li><li><tt>init</tt> :: [i] -&gt; [i]
</li><li><tt>last</tt> :: [i] -&gt; i
</li><li><tt>map</tt> :: (a -&gt; a) -&gt; [a] -&gt; [a]
</li><li><tt>mapS</tt> :: (o -&gt; o) -&gt; {o} -&gt; {o}
</li><li><tt>mapX</tt> :: ((o -&gt; o) -&gt; o) -&gt; {o} -&gt; {o}
</li><li><tt>matchAll</tt>  :: [c] -&gt; [c] -&gt; [i]
</li><li><tt>reverse</tt> :: [a] -&gt; [a]
</li><li><tt>s2i</tt> :: [c] -&gt; i
</li><li><tt>separate</tt> :: [a] -&gt; [i] -&gt; [[a]]
</li><li><tt>split</tt> :: [c] -&gt; [c] -&gt; [[c]]
</li><li><tt>tail</tt> :: [i] -&gt; [i]
</li><li><tt>toLower</tt> :: [c] -&gt; [c]
</li><li><tt>toUpper</tt> :: [c] -&gt; [c]
</li></ul><ul><li><tt>flength</tt> :: f -&gt; i
</li><li><tt>flines</tt> :: f -&gt; [[c]]
</li><li><tt>fread</tt> :: f -&gt; [c]
</li><li><tt>getPromptedChar</tt> :: [c] -&gt; c
</li><li><tt>write[f][ln]</tt> :: o (-&gt; [c]) -&gt; IO
</li><li><tt>writeLoop</tt> ::[[c]] -&gt; IO
</li></ul><ul><li><tt>len</tt> :: o -&gt; i
</li><li><tt>null</tt> :: o -&gt; b
</li><li><tt>repetition</tt> :: o -&gt; i -&gt; [o]
</li></ul>
</body></html>