<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="io.e.cr" -->
</head>
<body>

<a name="_0_fpoeiolibrarytosupportfunctionalprogramming"></a><a name="fpoeiolibrarytosupportfunctionalprogramming"></a><h1>FPOE: IO library to support functional programming</h1><ul><li>Version: 4.0.5.4
</li><li>Author: C A Newbould
</li><li>Date: 2021.12.09
</li><li>Status: incomplete
</li><li>Changes:<ul><li><tt>writef</tt> re-defined as a function, so can be used in list-comprehensions
</li><li><tt>writefln</tt> re-defined as a function, so can be used in list-comprehensions
</li><li><tt>write</tt> re-defined as a function, so can be used in list-comprehensions
</li><li><tt>writeln</tt> re-defined as a function, so can be used in list-comprehensions
</li><li><tt>writeLoop</tt> re-defined as a function, so can be used in list-comprehensions
</li><li>VOID defined locally
</li></ul>
</li></ul>
<a name="_1_libraryinterface"></a><a name="libraryinterface"></a><h2>Library Interface</h2>
<a name="_2_requiredmodules"></a><a name="requiredmodules"></a><h3>Required modules</h3>
<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">list.e </font><font color="#FF0055">-- for string</font>
</pre>

<a name="_3_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">EOF = -1</font>
</pre>

<a name="_4_publiclydefinedroutines"></a><a name="publiclydefinedroutines"></a><h3>Publicly defined routines</h3>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">flength</font><font color="#880033">(</font><font color="#330033">filehandle fh</font><font color="#880033">) </font><font color="#FF0055">-- :: f -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">flines</font><font color="#880033">(</font><font color="#330033">filehandle fh</font><font color="#880033">) </font><font color="#FF0055">-- :: f -&gt; [[c]]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">fread</font><font color="#880033">(</font><font color="#330033">filehandle fh</font><font color="#880033">) </font><font color="#FF0055">-- :: f -&gt; [c]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">getPromptedChar</font><font color="#880033">(</font><font color="#330033">string prompt</font><font color="#880033">) </font><font color="#FF0055">-- :: [c] -&gt; c</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">write</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this = </font><font color="#330033">""</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; IO</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">writef</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, string format</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; [c] -&gt; IO</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">writefln</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, string format</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; [c] -&gt; IO</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">writeln</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this = </font><font color="#330033">""</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; IO</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">writeLoop</font><font color="#880033">(</font><font color="#330033">strings this</font><font color="#880033">) </font><font color="#FF0055">-- :: [[c]] -&gt; IO</font>
</pre>

<p></p>
</body></html>