<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="list.e.cr" -->
</head>
<body>

<a name="_0_fpoelistlibrary"></a><a name="fpoelistlibrary"></a><h1>FPOE: list library</h1><ul><li>Version: 4.0.5.4
</li><li>Author: C A Newbould
</li><li>Date: 2021.12.26
</li><li>Status: incomplete
</li><li>Changes:<ul><li><tt>s2i</tt> defined
</li><li><tt>head</tt> defined
</li><li><tt>init</tt> defined
</li><li><tt>last</tt> defined
</li><li><tt>tail</tt> defined
</li></ul>
</li></ul>
<a name="_1_thefpoelistlibrary"></a><a name="thefpoelistlibrary"></a><h2>The FPOE list library</h2>
<p> This library offers definitions of list types (specialised forms of the fundamental <strong>sequence</strong> type) which are needed for functional programming in Open Euphoria.</p>

<p> As well as the <strong>list</strong> type (based on <strong>atom</strong> elements) it is possible to have lists of lists, as exemplified by the <strong>strings</strong> type: a <strong>list</strong> of (sub)<strong>string</strong>s.</p>

<p> The library also includes some essential utility functions for manipulating lists:</p>
<ul><li>maps: which apply a function to all the elements in a list
</li><li>folds: which apply an accumulator function to all the elements of a list
</li><li>filters: where only selected elements of a list are copied to an output list
</li></ul>
<p>(Filtering can be delivered either through a matched <strong>list</strong> of <strong>boolean</strong> values, a <strong>mask</strong>, or via a filtering function which, akin to mapping, is applied to each element of a list, in turn.)</p>

<p> Other basic list-related utilities are also included in the library.</p>

<p> Some functions generate new lists, rather than operating on existing ones. One such function, <tt>apply</tt> is used for reading the contents of file streams.</p>

<p> Others operate by sub-dividing lists. Examples are <tt>separate</tt> and <tt>split</tt>; the latter specifically applying to <strong>string</strong>s.</p>

<p> NB: At present the library holds parallel definitions of several functions: one for a straight <strong>list</strong>, another where the function requires a parameter before operating on a list; another which operates strictly on a <strong>sequence</strong>, but which will only be guaranteed to work on a List.</p>

<a name="_2_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_3_requiredlibrarymodules"></a><a name="requiredlibrarymodules"></a><h3>Required library modules</h3>
<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">atom.e</font>
</pre>

<a name="_4_publiclydefinedlisttypes"></a><a name="publiclydefinedlisttypes"></a><h3>Publicly defined List types</h3>
<p> Lists are OE sequences where all elements are of the same type.</p>

<p> They are signified in the shorthand coding system by square brackets, to distinguish from the standard curly brackets for the <strong>sequence</strong> type.</p>

<p> A "simple" list, where all elements are atoms, is deemed to be of type <strong>list</strong>. The more generalised form of List, which doesn't have a specific OE type designation, is a <strong>list</strong> of a <strong>list</strong>. Examples are matrices and <strong>strings</strong> - a <strong>list</strong> of <strong>string</strong>s.</p>

<p> Other short-form codes are largely explanatory, being the first letter of the designated OE type: thus <em>b</em> for <strong>boolean</strong>, <em>c</em> for <strong>char</strong>, <em>a</em> for <strong>atom</strong>, etc. Double-colons signify the start of defining the functional process.</p>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">ints</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: {o} -&gt; [i]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">list</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: {o} -&gt; [a]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">mask</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: {o} -&gt; [b]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">string</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: {o} -&gt; [c]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">strings</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: {o} -&gt; [[c]]</font>
</pre>

<a name="_5_publiclydefinedlistoperations"></a><a name="publiclydefinedlistoperations"></a><h3>Publicly defined List operations</h3>
<p> In the short-form "syntax" shown after each function's signature, ordinary brackets are use to indicate the process of the designated function.</p>

<a name="_6_filters"></a><a name="filters"></a><h4>Filters:</h4>
<p> Filters act on the different kinds of Lists. They produce sub-lists with elements selected according to the filter. Filters can be made up of masks or by use of functions which operate on an <strong>object</strong> and return a <strong>boolean</strong>.</p>

<p> The first form applies a mask to a list:</p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">filterM</font><font color="#880033">(</font><font color="#330033">mask that, list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [b] -&gt; [a] -&gt; [a]</font>
</pre>

<p> The other forms apply a function to each element of the list.</p>

<p> This first requires a fully-specified function; the second allows the function to operate on a value, presented as an argument. The third version applies to all Lists, including lists of lists.</p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">filter</font><font color="#880033">(</font><font color="#330033">string fn, list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (a -&gt; b) -&gt; [a] -&gt; [a]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">filterX</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">atom </font><font color="#330033">target, list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (a -&gt; b) -&gt; a -&gt; [a] -&gt; [a]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">filterS</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (a -&gt; b) -&gt; [o] -&gt; [o]</font>
</pre>

<p> Examples: </p>

<pre class="examplecode"><font color="#330033">filterX</font><font color="#880033">(</font><font color="#330033">"gt"</font><font color="#330033">,6,run</font><font color="#993333">(</font><font color="#330033">1,10</font><font color="#993333">)</font><font color="#880033">)</font>
</pre>

<p> which yields: </p>

<p> <em>{7,8,9,10}</em></p>

<pre class="examplecode"><font color="#330033">strings source = ....</font>
<font color="#0000FF">function </font><font color="#330033">extract</font><font color="#880033">(</font><font color="#330033">string line</font><font color="#880033">) </font><font color="#FF0055">--&gt; [c] -&gt; b</font>
<font color="#330033">    ... </font>
<font color="#330033">strings out = filterS</font><font color="#880033">(</font><font color="#330033">"extract"</font><font color="#330033">, source</font><font color="#880033">)</font>
</pre>

<a name="_7_folds"></a><a name="folds"></a><h4>Folds:</h4>
<p> Folds apply a function to a list in such a way as to accummulate a single value.</p>

<p> Folds need two things: </p>
<ol><li>a starting (init)ial value
</li><li>a sense of direction: left-to-Right (default) or right-to-Left
</li></ol>
<p>The direction of "travel" signifies the designation of the fold, so, for example, going left-to-right is a Right Fold.</p>

<p> At present the library contains just two Right folds: one for lists and the more general form for Lists: </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">fold</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">object </font><font color="#330033">init, list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (a -&gt; o -&gt; o) -&gt; [a] -&gt; o</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">foldS</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">object </font><font color="#330033">init, </font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (o -&gt; o -&gt; o) -&gt; [o] -&gt; o</font>
</pre>

<p> a typical use is on <strong>strings</strong>, for example:</p>

<pre class="examplecode"><font color="#330033">foldS</font><font color="#880033">(</font><font color="#330033">"concat"</font><font color="#330033">,EMPTY,&lt;strings-list&gt;</font><font color="#880033">) </font><font color="#FF0055">--&gt; ([c] -&gt; [c] -&gt; [c]) -&gt; [[c]] -&gt; [c]</font>
</pre>

<a name="_8_maps"></a><a name="maps"></a><h4>Maps:</h4>
<p> Maps apply a function to a list, transforming each and every element according to the same rule.</p>

<p> Three forms are offered:</p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">map</font><font color="#880033">(</font><font color="#330033">string fn, list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (a -&gt; a) -&gt; {a} -&gt; {a}</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">mapX</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">object </font><font color="#330033">val, </font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: ((o -&gt; o) -&gt; o) -&gt; {o} -&gt; {o}</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">mapS</font><font color="#880033">(</font><font color="#330033">string fn, </font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: (o -&gt; o) -&gt; {o} -&gt; {o}</font>
</pre>

<p> The first applies to a single-valued List (<strong>list</strong>, <strong>ints</strong> or <strong>string</strong>); as does the second, but with the added option for the mapping function to take a parameter.</p>

<p> The third applies to all Lists, including lists-of-lists, for example <strong>strings</strong>. </p>

<a name="_9_derivedfunctions"></a><a name="derivedfunctions"></a><h3>Derived functions</h3>
<p> These are functions, defined in a declarative mode, which operate on lists and are defined using list-comprehensions. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">reverse</font><font color="#880033">(</font><font color="#330033">list this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [a] -&gt; [a]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">toLower</font><font color="#880033">(</font><font color="#330033">string this</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [c] -&gt; [c]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">toUpper</font><font color="#880033">(</font><font color="#330033">string this</font><font color="#880033">) </font><font color="#FF0055">--&gt;  :: [c] -&gt; [c]</font>
</pre>

<a name="_10_otherusefulfunctions"></a><a name="otherusefulfunctions"></a><h4>Other useful functions</h4>
<p> These are functions which are considered generally useful for functional programming using Open Euphoria.</p>

<p> (For those interested in such niceties, functional programming is necessarily rigid in its directional requirements as well as being very conscious of types. In contrast, Open Euphoria tries to make its routines as general as it can - <strong>object</strong>-focussed, without any obvious policy with regard to direction. For example, functions like <tt>append</tt> and <tt>prepend</tt> are Left-oriented, whereas <tt>find</tt> and <tt>match</tt> are Right-oriented. This distinction often means that the two contexts require synonym functions whose effects are identical but whose order of processing/argument-defining is reversed. This distinction is slightly blurred because some FP functions, eg. <tt>add</tt>, <em>appear</em> to be directionless, whereas most make explicit their directionality.)</p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">in</font><font color="#880033">(</font><font color="#330033">list this, </font><font color="#0000FF">atom </font><font color="#330033">that</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [a] -&gt; a -&gt; b</font>
</pre>

<p> This is a FP synonym for <tt>find</tt>, especially suitable for list processing. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">concat</font><font color="#880033">(</font><font color="#330033">string this, string that</font><font color="#880033">) </font><font color="#FF0055">-- :: [c] -&gt; [c] -&gt; [c]</font>
</pre>

<p> This function is useful for mapping <strong>strings</strong> into a <strong>string</strong>. It is analogous to <tt>add</tt> for <strong>list</strong>s and is a synonym for <tt>append</tt> as applied to <strong>string</strong>s (<tt>cons</tt> is the true synonym for <tt>append</tt>). </p>

<pre class="examplecode"><font color="#0000FF">public function head</font><font color="#880033">(</font><font color="#330033">list l</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [i] -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">init</font><font color="#880033">(</font><font color="#330033">list l</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [i] -&gt; [i]</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">last</font><font color="#880033">(</font><font color="#330033">list l</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [i] -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">s2i</font><font color="#880033">(</font><font color="#330033">string n</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [c] -&gt; i</font>
</pre>

<p> This converts a string containing digits into the corresponding integer. </p>

<pre class="examplecode"><font color="#0000FF">public function tail</font><font color="#880033">(</font><font color="#330033">list l</font><font color="#880033">) </font><font color="#FF0055">--&gt; :: [i] -&gt; [i]</font>
</pre>

<p></p>
</body></html>