<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="object.e.cr" -->
</head>
<body>

<a name="_0_fpoeobjectlibrary"></a><a name="fpoeobjectlibrary"></a><h1>FPOE: object library</h1><ul><li>Version: 4.0.5.0
</li><li>Author: C A Newbould
</li><li>Date: 2020.06.17
</li><li>Status: incomplete
</li><li>Changes: created<ul><li>built-in functions added
</li><li><tt>len</tt> added
</li></ul>
</li></ul>
<a name="_1_libraryinterface"></a><a name="libraryinterface"></a><h2>Library Interface</h2>
<a name="_2_requiredlibrarymodules"></a><a name="requiredlibrarymodules"></a><h3>Required library modules</h3>
<a name="_3_publiclydefinedfunctions"></a><a name="publiclydefinedfunctions"></a><h3>Publicly defined functions</h3>
<pre class="examplecode"><font color="#0000FF">global function compare </font><font color="#330033">:: </font><font color="#880033">{</font><font color="#330033">o</font><font color="#880033">} </font><font color="#330033">-&gt; </font><font color="#880033">{</font><font color="#330033">o</font><font color="#880033">} </font><font color="#330033">-&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">global function equal </font><font color="#330033">:: </font><font color="#880033">{</font><font color="#330033">o</font><font color="#880033">} </font><font color="#330033">-&gt; </font><font color="#880033">{</font><font color="#330033">o</font><font color="#880033">} </font><font color="#330033">-&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">global function find </font><font color="#330033">:: o -&gt; </font><font color="#880033">{</font><font color="#330033">o</font><font color="#880033">} </font><font color="#330033">-&gt; i -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">len</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">global function length </font><font color="#330033">:: o -&gt; i</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">null</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; b</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">repetition</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">times = 1</font><font color="#880033">) </font><font color="#FF0055">-- :: o -&gt; i -&gt; [o]</font>
</pre>

<p></p>
</body></html>